<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Корги</title>
</head>
<body>
	<header>
		<h1><font size="8" color="red">В</font>ельш-корги пемброк</h1>
		<img src="https://lapkins.ru/upload/resize_cache/iblock/e57/412_2150_1/e57104a6175db0db16f32429b81aa564.jpg" alt="Dog"> 
		<h2><a href="https://lapkins.ru/dog/velsh-korgi-pembrok/">Вельш-корги пемброк</a> – удивительная собака, любимая порода Ее Величества королевы Великобритании Елизаветы ІІ, маленькая овчарка с большим и бесстрашным сердцем.</h2>
	</header>
	<section>
		<h2>Содержание:</h2>
		<ol class="menu">
			<li>
				<a href="#info">Краткая информация</a>
			</li>
			<li>
				<a href="#main">Основные моменты</a>
			</li>
			<li>
				<a href="#tabl">Характеристика породы</a>
			</li>
		</ol>
	</section>
	<hr>
	<section>
		<h3><a name="info"></a>Краткая информация</h3>
		<ul>
			<li><b>Название породы:</b> Вельш-корги пемброк</li>
			<li><b>Страна происхождения:</b> Великобритания</li>
			<li><b>Время зарождения породы:</b> X век</li>
			<li><b>Вес:</b> 9-13 кг</li>
			<li><b>Рост (высота в холке):</b> 25-30 см</li>
			<li><b>Продолжительность жизни:</b> 9-12 лет</li>
		</ul>
		<img src="https://lapkins.ru/upload/resize_cache/uf/504/293_293_2/504bf1f66d02049c4be0637446df588f.jpg" alt="">
		<img src="https://lapkins.ru/upload/resize_cache/uf/467/293_293_2/4675e821d185b2a1293fa16c6062e20b.jpg" alt="">
		<img src="https://lapkins.ru/upload/resize_cache/uf/992/293_293_2/992db15e6c5056305c4540964292d3fe.jpg" alt="">	
	</section>
	<section>
		<h3><a name="main"></a>Основные моменты</h3>
		<ul>
			<li>
				<a href="https://lapkins.ru/dog/velsh-korgi-pembrok/">Корги</a> – собака, идеально подходящая большой и дружной семье. Прекрасно чувствует себя как в условиях городской квартиры, так и в загородном жилье.
			</li>
			<li>
				Главные черты характера животного – жизнерадостность, доброжелательность и активность. При практически полном отсутствии агрессивности в поведении, корги – отважная собака с высокоразвитым интеллектом.
			</li>
			<li>
				Пемброк – порода собак, которые сильно нуждаются в человеческом обществе. Держать ее на улице, а уж тем более на привязи абсолютно недопустимо.
			</li>
			<li>
				Вельш-корги пемброк очень чутко воспринимает настроение своих хозяев и никогда не будет вам докучать некстати.
			</li>
			<li>
				Они очень активны и любят подвижные игры, хорошо дрессируются.
			</li>
			<li>
				Любовь корги к детям стала уже легендой. Абсолютно безо всякой опаски вы можете оставить с ним даже малыша – пемброк стоически вытерпит все его шалости.
			</li>
			<li>
				Как истинно пастушья собака, корги любят и умеют работать в команде. Они не склонны к доминированию, но слушаться будут только хозяина, который относится к ним с пониманием и любовью. Истеричный, нервный и вспыльчивый человек вряд ли может рассчитывать на любовь и дружбу вельш-корги пемброка – слишком уж умна эта собака.
			</li>
			<li>
				Уход за животным несложен. Купание нечастое, поскольку шерсть имеет хорошие водоотталкивающие свойства и грязь не собирает. Систематический груминг требуется только два раза в год – во время активной линьки. Питание – сбалансированное. Помня о склонности пемброка к перееданию, нужно контролировать количество пищи.
			</li>
		</ul>
		<img src="https://lapkins.ru/upload/iblock/401/40164de2367cfa4761592b2b57ec0fac.jpg" alt="">		
	</section>
	<section>
		<h3><a name="tabl"></a>Характеристика породы</h3>
	<table border="1" width="100%" cellpadding="5">
   		<tr>
    		<th>Агрессивность</th>
    		<th>Активность</th>
    		<th>Дрессировка</th>
   			<th>Линька</th>
    		<th>Потребность в уходе</th>
    		<th>Дружелюбность</th>
   		</tr>
   		<tr>
   			<td>Не агрессивная <i>(Рейтинг 1/5)</i></td>
    		<td>Высокая <i>(Рейтинг 4/5)</i></td>
    		<td>Очень легко <i>(Рейтинг 5/5)</i></td>
    		<td>Очень высокая <i>(Рейтинг 5/5)</i></td>
    		<td>Средняя <i>(Рейтинг 3/5)</i></td>
    		<td>Oчень дружелюбная <i>(Рейтинг 5/5)</i></td>
  		</tr>
 	</table>
 	<img src="https://lapkins.ru/upload/resize_cache/iblock/64b/1024_2150_1/64bff1bec740d27c1b045d792e6f8e92.jpg" alt="">
	</section>
</body>
</html>